proto/handsmotion/group.proto

syntax = "proto3";

import "capability.proto";

package handsmotion;

option go_package = "handmotionpb";

option java_package = "com.jjrobot.andy4.handmotionpb";
option java_outer_classname = "HandMotionGroupServicePB";


service GroupManagement {
    // 新建动作分组
    rpc NewMotionGroup (NewMotionGroupRequest) returns (NewMotionGroupResponse) {}

    // 获取所有动作分组列表
    rpc ListMotionGroups (ListMotionGroupsRequest) returns (ListMotionGroupsResponse) {}

    // 删除动作分组
    rpc DeleteMotionGroup (DeleteMotionGroupRequest) returns (DeleteMotionGroupResponse) {}

    // 获取动作分组
    rpc GetMotionGroup (GetMotionGroupRequest) returns (GetMotionGroupResponse) {}

    // 更新动作分组Meta
    rpc UpdateMotionGroupMeta (UpdateMotionMetaRequest) returns (UpdateMotionMetaResponse) {}

    // 更新动作分组Scripts
    rpc UpdateMotionGroupScripts (UpdateMotionScriptsRequest) returns (UpdateMotionScriptsResponse) {}
}

message MotionMeta {
    string id = 1;
    string name = 2;
}

message NewMotionGroupRequest {
    string name = 1;
}

message NewMotionGroupResponse {
    MotionMeta motion = 1;
}

message ListMotionGroupsRequest {
}

message ListMotionGroupsResponse {
    repeated MotionMeta motions = 1;
}

message DeleteMotionGroupRequest {
    string id = 1;
}

message DeleteMotionGroupResponse {
}

message GetMotionGroupRequest {
    string id = 1;
}

message GetMotionGroupResponse {
    MotionMeta meta = 1;
    repeated MovementScript scripts = 2;
}

message UpdateMotionMetaRequest {
    MotionMeta motion = 2;
}

message UpdateMotionMetaResponse {
}

message UpdateMotionScriptsRequest {
    string id = 1;
    repeated MovementScript scripts = 2;
}

message UpdateMotionScriptsResponse {
}
