proto/handsmotion/player.proto

syntax = "proto3";

package handsmotion;

option java_package = "com.jj-robot.andy4srv.handsmotion";

import "google/api/annotations.proto";

service Player {
    // Play为播放动作组对象方法
    rpc Play(PlayRequest) returns (PlayResponse) {
        option (google.api.http) = {
            post: "/api/v2/motion/hands/player/play"
            body: "*"
            additional_bindings {
                get: "/api/v2/motion/hands/player/play"
            }
        };
    }

    // Stop为停止动作组对象方法
    rpc Stop(StopRequest) returns (StopResponse) {
        option (google.api.http) = {
            post: "/api/v2/motion/hands/player/stop"
            body: "*"
            additional_bindings {
                get: "/api/v2/motion/hands/player/stop"
            }
        };
    }

    // Reset为重置初始状态方法
    rpc Reset(ResetRequest) returns (ResetResponse) {
        option (google.api.http) = {
            post: "/api/v2/motion/hands/player/reset"
            body: "*"
            additional_bindings {
                get: "/api/v2/motion/hands/player/reset"
            }
        };
    }

    // Playlist为获取动作组对象列表方法
    rpc Playlist(PlaylistRequest) returns (PlaylistResponse) {
        option (google.api.http) = {
            post: "/api/v2/motion/hands/player/playlist"
            body: "*"
            additional_bindings {
                get: "/api/v2/motion/hands/player/playlist"
            }
        };
    }

    // State为查询当前player状态方法
    rpc State(StateRequest) returns (StateResponse) {
        option (google.api.http) = {
            post: "/api/v2/motion/hands/player/state"
            body: "*"
            additional_bindings {
                get: "/api/v2/motion/hands/player/state"
            }
        };
    }

    // OnStateChange为监听State改变方法，当State状态改变时将流式返回State状态数据
    rpc OnStateChange(OnStateChangeRequest) returns (stream OnStateChangeResponse) {
        option (google.api.http) = {
            get: "/api/v2/motion/hands/player/on_state_change"
        };
    }
}

// 动作组对象描述
message Uri {
    // 动作组分配id
    string id = 1;
    // 动作组自字义名
    string name = 2;
}

// 播放状态
enum PlayerState {
    // 默认零值，不使用
    UNKNOWN = 0;
    // 已停止
    STOPPED = 1;
    // 播放中
    PLAYING = 2;
}

message PlayRequest {
    // 动作组对象描述 oneof
    oneof uri {
        string id = 1;
        // 使用自定义名时将播放首个匹配项
        string name = 2;
    }
    // 播放动作重复次数
    // 小于0: 无限重复，可通过Stop停止
    // 0: 同等设置该值为1
    // > 0: 根据设置播放次数重复播放
    // 默认播放1次
    int32 repeated = 3;
    // 重复播放间隔，单位为毫秒
    // 默认为0，无间隔
    uint32 repeated_interval_ms = 4;
}

message PlayResponse {}

message StopRequest {}

message StopResponse {}

message ResetRequest {}

message ResetResponse {}

message PlaylistRequest {}

message PlaylistResponse {
    // Uri动作组播放列表
    repeated Uri playlist = 1;
}

message StateRequest {}

message StateResponse {
    // 播放状态
    PlayerState state = 1;
    // 动作组资源Uri
    Uri uri = 2;
}

message OnStateChangeRequest {}

message OnStateChangeResponse {
    // 播放状态
    PlayerState state = 1;
    // 动作组资源Uri
    Uri uri = 2;
}
