proto/power/power.proto

syntax = "proto3";

package powerService;

import "google/api/annotations.proto";

service PowerService {
    // 获取电源状态数据流
    rpc GetPowerStatus (GetPowerStatusRequest) returns (stream GetPowerStatusResponse) {
        option (google.api.http) = {
            // e.g. [WebSocket] ws://10.10.10.2:81/api/v2/power/get_power_status
            get: "/api/v2/power/get_power_status"
        };
    }
}

message PowerStatus {
    uint32 level = 1; // 电量0-100
    bool is_charging = 2; // 是否充电中
    map<string, bool> devices = 3; // 设备状态
}

message GetPowerStatusRequest {

}

message GetPowerStatusResponse {
    PowerStatus power_status = 1;
}