proto/escpos/escpos.proto

syntax = "proto3";

package escposService;

option go_package = "escpospb";

option java_package = "com.jjrobot.andy4.escpospb";
option java_outer_classname = "EscPosServicePB";

// escposService.EscPosService 小票打印设备的打印与模板管理
//
// 开发管理平台功能参考: http://10.10.10.2/esc_pos
service EscPosService {
    // PrintRaw 直接输入打印设备协议数据进行打印
    //
    // 用于支持外部程序直接通过协议方式打印
    // 此方法为最底层与硬件设备通讯的方法
    rpc PrintRaw (PrintRawRequest) returns (PrintRawResponse) {}

    // PrintElements 通过Element对象描述内容进行打印
    //
    // Element基于行进行内容描述，通过描述每行的内容构建为打印数据
    // 不支持单行中图片与文字混合打印
    //
    // 底层方法为PrintRaw
    rpc PrintElements (PrintElementsRequest) returns (PrintElementsResponse) {}

    // PrintHtmlTemplate 通过Html预设模板内容进行插值打印
    //
    // 模板中请使用"{{}}"符号标记占位符
    // 如: 联系电话: {{tel}}
    //     参数: {"params": {"tel": "123"}}
    //
    // 底层方法为PrintElements
    rpc PrintHtmlTemplate (PrintHtmlTemplateRequest) returns (PrintHtmlTemplateResponse) {}

    // NewHtmlTemplate 新建一个Html模板
    rpc NewHtmlTemplate (NewHtmlTemplateRequest) returns (NewHtmlTemplateResponse) {}

    // ListHtmlTemplates 获取Html模板列表
    rpc ListHtmlTemplates (ListHtmlTemplatesRequest) returns (ListHtmlTemplatesResponse) {}

    // GetHtmlTemplate 获取Html模板
    rpc GetHtmlTemplate (GetHtmlTemplateRequest) returns (GetHtmlTemplateResponse) {}

    // UpdateHtmlTemplate 更新Html模板
    //
    // HtmlTemplate基于(Quill)[https://quilljs.com]实现编辑部分
    //
    // 插值占位符为{{}}
    // 插值使用请参考PrintHtmlTemplate及PrintHtmlTemplateRequest
    rpc UpdateHtmlTemplate (UpdateHtmlTemplateRequest) returns (UpdateHtmlTemplateResponse) {}

    // DeleteHtmlTemplates 删除Html模板列表
    rpc DeleteHtmlTemplates (DeleteHtmlTemplatesRequest) returns (DeleteHtmlTemplatesResponse) {}
}

// 打印bytes数据请求
message PrintRawRequest {
    // escpos协议数据
    bytes raw = 1;
}

// 打印bytes数据结果
message PrintRawResponse {}

// Element内容类型
enum ElementType {
    // 文本类型
    TEXT = 0;

    // 图片类型
    IMAGE = 1;
}

// Element文字尺寸
enum ElementSize {
    // DEFAULT = NORMAL
    DEFAULT = 0;

    // 小字体
    SMALL = 1;

    // 中字体
    NORMAL = 2;

    // 大字体
    LARGE = 3;

    // 超大字体
    HUGE = 4;
}

// Element行内容对齐方式
enum ElementAlign {
    // 左对齐
    LEFT = 0;

    // 居中
    CENTER = 1;

    // 右对齐
    RIGHT = 2;
}

// Element对象
message Element {
    // 打印类型
    ElementType etype = 1;

    // 文本类型打印内容
    string content_text = 2;

    // 图片类型打印内容
    bytes content_image = 3;

    // 图片类型， 默认为png (png|jpg|jpeg|bmp)
    string image_content_type = 5;

    // 字号
    // 图片类型无效
    ElementSize size = 4;
}

// 单行中打印对象
message ElementRow {
    // 打印对象列表
    repeated Element elements = 1;

    // 行对齐方式
    ElementAlign align = 2;
}

// 打印对象请求
message PrintElementsRequest {
    // 打印element行对象列表
    repeated ElementRow element_rows = 1;

    // 是否切纸 需打印机类型支持
    bool cut = 2;
}

// 打印对象结果
message PrintElementsResponse {}

// Html模板打印请求
message PrintHtmlTemplateRequest {
    // 可与name选填
    string id = 1;

    // 可与id选填, 仅匹配首个同名模板
    string name = 2;

    // 模板参数, 模板页面中使用"{{}}"符号标记
    // 如: 联系电话: {{tel}}, 参数中使用{"params": {"tel": "123"}}
    // 打印内容则为:  联系电话: 123
    map<string, string> params = 3;

    // 是否切纸 需打印机类型支持
    bool cut = 4;
}

// Html模板打印结果
message PrintHtmlTemplateResponse {}

// Html模板
message HtmlTemplate {
    // 创建时id将自动生成
    // 修改时根据此id获取模板数据
    string id = 1;

    // 创建时传入空值将生成随机名
    // 修改时传入空值将不改变
    string name = 2;

    // 修改时传入空值将不改变
    string content = 3;
}

// 新建Html模板请求
message NewHtmlTemplateRequest {
    // html模板
    HtmlTemplate html_template = 1;
}

// 新建html模板结果
message NewHtmlTemplateResponse {
    // html模板
    HtmlTemplate html_template = 1;
}

// 获取模板列表请求
message ListHtmlTemplatesRequest {}

// 获取模板列表结果
message ListHtmlTemplatesResponse {
    // Html模板列表
    repeated HtmlTemplate html_templates = 1;
}

// 获取指定模板内容请求
message GetHtmlTemplateRequest {
    // Html模板id
    string id = 1;
}

// 获取指定模板内容结果
message GetHtmlTemplateResponse {
    // Html模板
    HtmlTemplate html_template = 1;
}

// 更新Html模板请求
message UpdateHtmlTemplateRequest {
    // Html模板
    HtmlTemplate html_template = 1;
}

// 更新Html模板结果
message UpdateHtmlTemplateResponse {
    // html模板
    HtmlTemplate html_template = 1;
}

// 删除Html模板请求
message DeleteHtmlTemplatesRequest {
    // 删除Html模板id列表
    repeated string html_templates_id = 1;
}

// 删除Html模板结果
message DeleteHtmlTemplatesResponse {}
